# Park_Map_Demo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkmapofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkmapofficial/: MainActivity.java
app/src/main/java/com/example/parkmapofficial/database/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/parkmapofficial/main_ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/parkmapofficial/me_ui/: AboutActivity.java  FeedbackActivity.java
app/src/main/java/com/example/parkmapofficial/parkinglot/: ClusterRenderer.java  GeocodingAPI.java  ParkingLot.java  ParkingLotActivity.java  ParkingLotArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/parkmapofficial/sharedpref/: CustomSharedPreferences.java
app/src/main/java/com/example/parkmapofficial/userrating/: UserRating.java  UserRatingAdapter.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_nav_icon_night.xml  fab_background_selector.xml
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/drawable-anydpi/: ic_next.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_parking_lot.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_me.xml  language_dialog.xml  parkinglot_listitem.xml  user_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api_key.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/parkmapofficial/: ExampleUnitTest.java
(+5 files in other folders)
