<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.NoActionBar"
    tools:context=".main_ui.maps.MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="5dp"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context=".MapsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            style="?cardBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <fragment
                android:id="@+id/autocomplete"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                style="?textCaption"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />
        </androidx.cardview.widget.CardView>
    </fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:backgroundTint="@color/fab_background_selector"
        style="?fab"
        android:src="@drawable/ic_gps" />

</RelativeLayout>